/* Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* variable css */
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/* Colors */
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

/* screens */
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --nomral-font-size: 0.938rem;
}
@media screen and(min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --nomral-font-size: 1rem;
  }
}

/* margins  */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* z index  */
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Global */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-heright) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--nomral-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Class CSS  */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* LAYOUT  */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: white;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* NAV  */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav-item {
  margin-bottom: var(--mb-4);
}
.nav-link {
  position: relative;
  color: white;
}
.nav-link:hover {
  position: relative;
}
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav-logo {
  color: var(--second-color);
}
.nav_toggle {
  color: var(--second-color);
  cursor: pointer;
  font-size: 1.5rem;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* SHOW MENU  */
.show {
  right: 0;
}

/* HOME  */
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
}
.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-3);
}
.home-title-color {
  color: var(--first-color);
}
.home-social {
  display: flex;
  flex-direction: column;
}
.home-social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home-social-icon:hover {
  color: var(--first-color);
}
.home-img {
  position: absolute;
  right: 0;
  bottom: 10%;
  width: 380px;
  border-radius: 999em;
  border: 10px solid var(--first-color);
  background-color: #eee;
}
.home-image-border {
  border-radius: 999em;
  width: 350px;
  height: 350px;
  padding: 5px;
  line-height: 0;
}

/* about */
.about-container {
  gap: 2rem;
  text-align: center;
}
.about-container div {
  display: flex;
}
.about-subtitle {
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-2);
  text-align: center;
}

.about-text {
  font-size: var(--font-semi);
}
.about-text-2 {
  font-size: var(--font-semi);
}
/* skills */
.skills-container {
  row-gap: 2rem;
  text-align: center;
}
.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 39, 0.15);
}
.skills-icon {
  font-size: 1.5rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills_names {
  display: flex;
  align-items: center;
}
.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills-excel {
  width: 80%;
}
.skills-ppt {
  width: 80%;
}
.skills-html {
  width: 65%;
}
.skills-qgis {
  width: 65%;
}
.skills-pbi {
  width: 60%;
}
.skills-sql {
  width: 55%;
}
.skills-unix {
  width: 40%;
}
.skills-javas {
  width: 40%;
}
.skills-pgres {
  width: 40%;
}
.skills-py {
  width: 25%;
}

/* work */
.work {
  text-align: center;
}
.work-container {
  row-gap: 2rem;
}
.work-img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.work-img img {
  transition: 1s;
  cursor: pointer;
}
.work-img img:hover {
  transform: scale(1.2);
}

/* contact */
.contact-input {
  width: 100%;
  font-size: var(--nomral-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  margin-bottom: var(--mb-4);
  outline: none;
}

.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--nomral-font-size);
  cursor: pointer;
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: white;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}

@media (min-width: 200px) and (max-width: 400px) {
  .home-img {
    width: 200px;
  }
}
@media (min-width: 401px) and (max-width: 600px) {
  .home-img {
    width: 300px;
  }
}
@media (min-width: 600px) and (max-width: 760px) {
  .home-img {
    width: 350px;
    right: 10%;
  }
}
@media (min-width: 768px) and (max-width: 1224px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    font-size: var(--big-font-size);
    margin-top: var(--mb-4);
    margin-bottom: var(--mb-4);
  }
  .section-title::after {
    width: 100px;
    top: 2.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_toggle {
    display: none;
  }
  .nav .nav-link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home-img {
    width: 550px;
    right: 5%;
    top: 30%;
  }
  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
    font-size: 2rem;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }
  .uc-img {
    width: 450px;
  }
  .wildcat-img {
    width: 265px;
    margin: 0;
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }
  .work-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .contact-form {
    width: 360px;
  }

  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home-img {
    right: 10%;
  }
  .home-title {
    margin-top: 0;
  }
}
@media (min-width: 1225px) and (max-width: 2000px) {
  .section-title {
    font-size: var(--big-font-size);
    margin-top: var(--mb-4);
    margin-bottom: var(--mb-4);
  }
  .section-title::after {
    width: 100px;
    top: 2.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_toggle {
    display: none;
  }
  .nav .nav-link {
    color: var(--second-color);
  }
  .home-img {
    width: 650px;
    right: 10%;
    top: 30%;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home-social-icon {
    font-size: 2.5rem;
    margin-right: 3rem;
  }
  .uc-img {
    align-self: center;
  }
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }
  .about-text-2 {
    margin-top: 7rem;
  }
  .uc-img {
    margin-top: 15px;
  }
  .wildcat-img {
    width: auto;
  }
  .work-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, fr);
  }
}
